-- Initial event-spring.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                event-spring
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Lars Hollenbach
maintainer:          lohlive@gmail.com
-- copyright:
category:            Database
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=2.0

library
    exposed-modules:
        EventSpring.Serialized
        EventSpring.Projection
        EventSpring.TransactionT
        EventSpring.Common
        EventSpring.Store
        EventSpring.FileStore
        EventSpring.TypeLookup

        EventSpring.Internal.EventLog

    -- other-modules:
    other-extensions:
        ExistentialQuantification,
        TypeFamilies
    build-depends:
        async,
        base,
        binary,
        binary-conduit,
        bytestring,
        containers,
        conduit,
        digest,
        exceptions,
        hashable,
        text,
        transformers,
        utf8-string,
        unordered-containers ^>= 0.2,
        monad-logger
    hs-source-dirs:      src
    default-language:    Haskell2010

test-suite event-spring-test
      type:                exitcode-stdio-1.0
      hs-source-dirs:      test
      main-is:             Spec.hs
      other-modules:       Common
      build-depends:
          base
          , async
          , bytestring
          , conduit
          , event-spring
          , hspec
          , hspec-discover
          , QuickCheck
          , aeson
          , hashable
          , transformers
          , unordered-containers
      ghc-options:         -threaded -rtsopts -with-rtsopts=-N
      default-language:    Haskell2010
      default-extensions:   ScopedTypeVariables
                            , StandaloneDeriving
                            , PartialTypeSignatures
