-- Initial event-spring-testsuite.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                event-spring-testsuite
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Lars Hollenbach
maintainer:          lohlive@gmail.com
-- copyright:
category:            Testing
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
    EventSpring.TestSuite
  -- other-modules:
  -- other-extensions:
  build-depends:
    base
    , event-spring-core
    , hspec
    , hspec-discover
    , QuickCheck
    , async
  hs-source-dirs:      src
  default-language:    Haskell2010
