-- Initial event-spring-memory.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                event-spring-memory
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Lars Hollenbach
maintainer:          lohlive@gmail.com
-- copyright:
category:            Database
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
    exposed-modules:
        EventSpring.Memory
    -- other-modules:
    -- other-extensions:
    build-depends:
        base,
        event-spring-core
    hs-source-dirs:      src
    default-language:    Haskell2010

test-suite event-spring-memory-test
    type:                exitcode-stdio-1.0
    hs-source-dirs:      test
    main-is:             Spec.hs
    other-modules:       TestImport
    build-depends:
        base
        , event-spring-memory
        , event-spring-testsuite
        , hspec
        , hspec-discover
        , QuickCheck
    ghc-options:         -threaded -rtsopts -with-rtsopts=-N
    default-language:    Haskell2010
    default-extensions:  ScopedTypeVariables
                      , StandaloneDeriving
                      , PartialTypeSignatures
